{
  "name": "http-adapter",
  "display_name": "Http",
  "version": "0.1.0",
  "description": "Let's you make http requests via actions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/http-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/http-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/http-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib/index.js",
    "lib/http-adapter.js"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "schema": {
      "type": "object",
      "properties": {
        "actions": {
          "type": "array",
          "title": "A list of http actions",
          "items": {
            "type": "object",
            "title": "An action",
            "required": [
              "name",
              "url"
            ],
            "properties": {
              "id": {
                "type": "string",
                "title": "The id of the action (will be generated for you)",
                "readOnly": true
              },
              "name": {
                "type": "string",
                "title": "The name of the action"
              },
              "url": {
                "type": "string",
                "title": "The url"
              },
              "parameters": {
                "type": "array",
                "title": "A list of parameters",
                "items": {
                  "type": "object",
                  "title": "A parameter",
                  "required": [
                    "name",
                    "value"
                  ],
                  "properties": {
                    "name": {
                      "type": "string",
                      "title": "The name of the parameter"
                    },
                    "value": {
                      "type": "string",
                      "title": "The value of the parameter"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^3.5.3",
    "@types/node": "^12.7.2"
  }
}
